<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SpellBuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head_nav">
            <span>SpellBuild</span>
            <ul class="main_nav">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li class="is_active"><a href="AboutUsPage.html">About Us</a></li>
                <li><a href="CommunityPage.html">Community</a></li>
                <li><a href="BuyPage.html">Buy</a></li>
            </ul>
        </div>
         <div>
         <div class="title">
            <h1>
                <ul>
                    <br>
                    <li>About Us</li>
                    <br>
                    <hr>
                </ul>
            </h1>
        </div>
    </div>
    </header>

<div class="backgroundAbout">
    <span>Feature of Spell Build</span>
    <div class="containerAbout">
        <div class="gallery">
            <img src="Assets/feature1.png">
            <div class="desc">
                Classic Mode <p>  play 5 vs 5 with other players all around the world without trophy.</p>    
            </div>
        </div>

         <div class="gallery">
            <img src="Assets/feature2.png">
            <div class="desc">
                Ranked Mode <p>  Play with other players with rank and leaderboard.</p>  
            </div>
        </div>

         <div class="gallery">
            <img src="Assets/feature3.jpg">
            <div class="desc">
               Survival Mode <p>  Travel around Spell Build world and defeat your enemy.</p>   
            </div>
        </div>
    </div>

        <br>
        <span>Basic Mechanic of Spell Build</span>
    
    <div class="containerAbout">
        <div class="gallery">
            <img src="Assets/mechanic1.jpg">
            <div class="desc">
                Wind Jumping <p>Jumping aroung the wind by click [SHIFT] twice.</p>    
            </div>
        </div>

         <div class="gallery">
            <img src="Assets/mechanic2.jpg">
            <div class="desc">
                Gauntle Rotation <p>Rotate your hero by scroll your mouse or keypad.</p>  
            </div>
        </div>

         <div class="gallery">
            <img src="Assets/mechanic5.jpg">
            <div class="desc">
               Hero Skills <p>Every hero have 5 skills. Skills can be used by click A-G keyboard.</p>   
            </div>
        </div>
    </div>
</div>
    <footer>
        <span>SpellBuild</span>
        <br>
        <br>
        &copy; 2020 Andri Irwandi. All Rights Reserved.
        <br>
        Terms of Service | Privacy Policy
    </footer>
</body>
</html>