<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy | SpellBuild</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="validasi.js"></script>
</head>
<body>
    <header>
        <div class="head_nav">
            <span>SpellBuild</span>
            <ul class="main_nav">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="AboutUsPage.html">About Us</a></li>
                <li><a href="CommunityPage.html">Community</a></li>
                <li class="is_active"><a href="BuyPage.html">Buy</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>
                <ul>
                    <br>
                    <li>Form</li>
                    <br>
                    <hr>
                </ul>
            </h1>
        </div>
    </header>
    <div class="contentBuy">
        Order Form to Buy
        <br>
        <br>
        <div class="buyBackground">
            <form action="">
                <input type="text" id="tfFullName" placeholder="Input Your Full Name">
                <input type="text" id="tfEmail" placeholder="Input Your Email">
                <input type="text" id="tfUsername" placeholder="Input Your Username">
                <input type="password" id="tfPassword" placeholder="Input Your Password">
                <input type="password" id="tfConfirmPassword" placeholder="Input Your Confirm Password">
                <label>Your Gender :</label>
                <br>
                &nbsp; &nbsp; &nbsp; &nbsp;<label><input type="radio" name="gender" id="rbMale"> Male</label> <br>
                &nbsp; &nbsp; &nbsp; &nbsp;<label><input type="radio" name="gender" id="rbFemale"> Female</label> <br>
                <label for="">Quanity Amount : &nbsp; &nbsp;</label>
                <input type="number" id="tfQuantity" value="0" min="0">
                <textarea name="tfAddresses" id="tfAddress" cols="30" rows="5" placeholder="Your Full Address"></textarea>
                <label><input type="checkbox" name="cbAgree" id="" value=""> I Agree with terms and conditions.</label>
                <br>
                <div class="fieldErr" id="errMsg"> &nbsp;
                </div>
                <div class="posButton">
                    <input type="button" value="BUY NOW" onclick="validationForm();">
                    <input type="reset" value="Reset" hidden="true" id="btnReset">
                </div>
            </form>
        </div>
    </div>
    <footer>
        <span>SpellBuild</span>
        <br>
        <br>
        &copy; 2020 Andri Irwandi. All Rights Reserved.
        <br>
        Terms of Service | Privacy Policy
    </footer>
</body>
</html>