<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | SpellBuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head_nav">
            <span>SpellBuild</span>
            <ul class="main_nav">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="AboutUsPage.html">About Us</a></li>
                <li class="is_active"><a href="CommunityPage.html">Community</a></li>
                <li><a href="BuyPage.html">Buy</a></li>
            </ul>
        </div>
    </header>
    
    <div class="backgroundCommunity">
        <span>Discussion Platform of Spell Build</span>
        <marquee behaviour="alternate" direction="right"><h1>Note : Click the logo to start the discussion</h1></marquee>
        <div class="containerCommunity">
            <div class="logo">
                <a href="https://www.facebook.com/spellbreak" target="_blank">
                <img src="Assets/facebook.png"> Join With us in Facebook</a>
            </div>

             <div class="logo">
                <a href="https://www.youtube.com/spellbreak" target="_blank">
                <img src="Assets/yutub.jpg">Join With us in Youtube</a>
            </div>

             <div class="logo">
                <a href="https://www.twitter.com/@PlaySpellbreak" target="_blank">
                <img src="Assets/twitter.png">Join With us in Twitter</a>
            </div>
        </div>

        <div>
            
        </div>
    </div>
    
    <footer>
        <span>SpellBuild</span>
        <br>
        <br>
        &copy; 2020 Andri Irwandi. All Rights Reserved.
        <br>
        Terms of Service | Privacy Policy
    </footer>
</body>
</html>