<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SpellBuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head_nav">
            <span>SpellBuild</span>
            <ul class="main_nav">
                <li class="is_active"><a href="HomePage.html">Home</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="AboutUsPage.html">About Us</a></li>
                <li><a href="CommunityPage.html">Community</a></li>
                <li><a href="BuyPage.html">Buy</a></li>
            </ul>
        </div>
        
        <div class="title">
            <h1>
                <ul>
                    <br>
                    <li>Are you Ready?</li>
                    <br>
                    <li class="btnJoin">
                        <a href="BuyPage.html">JOIN WITH US</a>
                    </li>
                </ul>
            </h1>
        </div>
    </header>
    <div class="contentHome">
        <span>Game Description</span>
        <br>
        <br>
        <p>
            Spellbuild is a new multiplayer third person shooter online game. Spellbuild has a unique style of battle royale system. Spellbuild uses gauntlet as a weapon and dealing damage with magic which is very unique and challenging.
        </p>
        <br>
        <p>
            Spellbreak is a new battle royale RPG featuring epic magic combat. Weave spectacular spell combinations and craft strategic builds in your quest for survival. Spellbreak is in Closed Beta! That means we're actively developing it. New content, balancing, bug fixes, and more are rolled out often and we want your help to make it the best game it can be!
        </p>
    </div>
    <footer>
        <span>SpellBuild</span>
        <br>
        <br>
        &copy; 2020 Andri Irwandi. All Rights Reserved.
        <br>
        Terms of Service | Privacy Policy
    </footer>
</body>
</html>