<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media | SpellBuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head_nav">
            <span>SpellBuild</span>
            <ul class="main_nav">
                <li><a href="HomePage.html">Home</a></li>
                <li class="is_active"><a href="MediaPage.html">Media</a></li>
                <li><a href="AboutUsPage.html">About Us</a></li>
                <li><a href="CommunityPage.html">Community</a></li>
                <li><a href="BuyPage.html">Buy</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>
                <ul>
                    <br>
                    <li>Media</li>
                    <br>
                    <hr>
                </ul>
            </h1>
        </div>
    </header> 

    <div class="backgroundMedia">
        <span>Game Play and Fan Art Spell of Build</span>
        <br>
        <marquee behaviour="alternate" direction="right"><h1>Hover The Image for Description Detail</h1></marquee>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="Assets/gameplay1.jpg">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Game play of Spell Build</h2>
                    <p>This is the gampelay of a hero named Necromancer. Necromancers have 5 skills that have their respective advantages.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/gameplay2.jpg">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Game play of Spell Build</h2>
                    <p>Win the game by defeating "the king of hell" with the power of your hero. Beat and enjoy the prize! You can defeated them by finish the quest. </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/gameplay3.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Game play of Spell Build</h2>
                    <p>Set up your character that you want. You can choose your role such as agility,
                    intelligience or strength. Build your hero and beat them all! </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/gameplay4.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Game play of Spell Build</h2>
                    <p>Choose what menu that you want to, you can see leaderboard from all around the world
                    who play Spell Build from their country. Buy your outfits with redeem by play minimal 3 times. </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/fanart1.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Fanart : Estes</h2>
                    <p>Fanart from Mr.Andri Irwandi - Indonesia.<br>
                    I am only a shepheard that made in holy light. Darkness is the other side of light.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/fanart2.jpg">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Fanart : Alucard</h2>
                    <p>Fanart from Ms.Devia Liany - Indonesia <br>
                    The Darkness can also be a friend, where is the light ? ther is a shadow ! </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/fanart3.jpg">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Fanart : Franco</h2>
                    <p>Fanart from Ms.Chatterine - New Zealand <br>
                    Killing is better than giving a Mercy. Let me show your the art of killing.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Assets/fanart4.png">
            </div>
            <div class="detail">
                <div class="content">
                    <h2>Fanart : Harith</h2>
                    <p>Fanart from Mr.Jack - England <br>
                    Is there a ninja stolen my skill doppleganger ? I hope they are stronger than me.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <span>SpellBuild</span>
        <br>
        <br>
        &copy; 2020 Andri Irwandi. All Rights Reserved.
        <br>
        Terms of Service | Privacy Policy
    </footer>
</body>
</html>